{
  "name": "agyb-codex-marketing-seo-growth",
  "version": "11.11.0",
  "description": "Install the \"Codex Marketing, SEO & Growth\" editorial skill bundle from Antigravity Awesome Skills.",
  "author": {
    "name": "sickn33 and contributors",
    "url": "https://github.com/sickn33/antigravity-awesome-skills"
  },
  "homepage": "https://github.com/sickn33/antigravity-awesome-skills",
  "repository": "https://github.com/sickn33/antigravity-awesome-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "codex-marketing-seo-growth",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Marketing, SEO & Growth",
    "shortDescription": "Specialized Product Plugins - Next Wave · 9 curated skills",
    "longDescription": "Founders and growth teams creating content, SEO systems, experiments, and email campaigns. Covers Content Creator, SEO Audit, and 7 more skills.",
    "developerName": "sickn33 and contributors",
    "category": "Specialized Product Plugins - Next Wave",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/sickn33/antigravity-awesome-skills",
    "brandColor": "#111827"
  }
}
